spring.application.name=demo
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/airport_db
spring.datasource.username=root
spring.datasource.password=soham
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
